* {
    /* Theme settings */
    highlight:      bold italic;
    scrollbar:      true;

    /* nord dark colors */
    nord-dark-bg0:          #2e3440;
    nord-dark-bg0-soft:     #2e3440;
    nord-dark-bg3:          #3b4252;
    nord-dark-fg0:          #d8dee9;
    nord-dark-fg1:          #d8dee9;
    nord-dark-red-dark:     #bf616a;
    nord-dark-red-light:    #d08770;
    nord-blue-dark:         #3b4252;
    nord-blue:              #81a1c1;

    /* Theme colors */
    background:                  @nord-dark-bg0;
    background-color:            @background;
    foreground:                  @nord-dark-fg1;
    border-color:                @nord-blue;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord-dark-bg3;
    selected-normal-foreground:  @nord-dark-fg0;

    active-background:           @nord-blue-dark;
    active-foreground:           @foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @nord-blue-dark;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @nord-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @nord-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           3;
    padding:          15;
    /*width:          700px;*/
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       3px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       1px solid 0 0;
    padding:      3px 0 0;
    border-color: @separatorcolor;
    spacing:      3px;
    scrollbar:    @scrollbar;
    /*lines:        8;*/
    /*columns:      3;*/
}

element {
    border:  0;
    padding: 3px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        3px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 3px;
    padding:      0;
}

mode-switcher {
    padding:      15px 0 0;
    border:       1px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button {
    horizontal-align: 0.5;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        " :";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
