general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 10
}

order += "cpu_temperature 0"
order += "cpu_usage"
Order += "memory"
order += "ethernet enp2s0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#81a1c1'>  </span><span background='#d8dee9'> %degrees °C </span>"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_usage {
        format = "<span background='#81a1c1'>  </span><span background='#d8dee9'> %usage </span>"
}

memory {
        format = "<span background='#81a1c1'>  </span><span background='#d8dee9'> %used | %total </span>"
}

ethernet enp2s0 {
        format_up = "<span background='#81a1c1'>  </span><span background='#d8dee9'> Connected </span>"
        format_down = "<span background='#81a1c1'>  </span><span background='#d8dee9'> Disconnected </span>"
}

volume master {
        format = "<span background='#81a1c1'>  </span><span background='#d8dee9'> %volume </span>"
        format_muted = "<span background='#81a1c1'>  </span><span background='#d8dee9'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#81a1c1'>  </span><span background='#d8dee9'> %T - %A, %d %B %Y </span>"
}
